MONGO_URI=mongodb+srv://2022kuec2015:durvish%402003cluster0.rctstzw.mongodb.net/
JWT_SECRET=jaimatadiletsrock
REDIS_URL=redis-cli --tls -u redis://default:AaroAAIjcDFhZjZmYjk1YTQzMTI0MzJiOGQ1MWM1MzUwYjgzMDdlOXAxMA@saved-polliwog-43752.upstash.io:6379
PORT=5000
