PORT=5000

MONGO_URI=mongodb+srv://2022kuec2015:durvish%402003@cluster0.rctstzw.mongodb.net/
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
REDIS_URL=redis://default:AaroAAIjcDFhZjZmYjk1YTQzMTI0MzJiOGQ1MWM1MzUwYjgzMDdlOXAxMA@saved-polliwog-43752.upstash.io:6379

NODE_ENV=development
